#
# General Purpose Envirenment Variable
#
APP_ENV=./.env
EVEDEM_PORT=3414
EVEDEM_FRONT_URL=*
#
# First-Time Only Envirenment Variables
#
EVEDEM_ADMIN_EMAIL=root@evedem.local
EVEDEM_ADMIN_PASSWORD=ExamplePassword
# Database Envirenment Variables
# Note: PostgreSQL is used.
EVEDEM_DB_HOST=host.abdelhadiseddar.com
EVEDEM_DB_PORT=5343
EVEDEM_DB_DATABASE=evdem_testing
EVEDEM_DB_USERNAME=evdem_api
EVEDEM_DB_PASSWORD=evdem_password
EVEDEM_DB_SCHEMA=public # Preferably
EVEDEM_DB_MAX_CONNECTIONS=25

